A) BASIC CONTRACT:

Xaurum ERC20 Proxy: 
 
Contract name:
Xaurum ERC20 Proxy
 
Address:
0x75Ac19045E7b4b96F7840f8fe9e2e255093BD52f
 
JSON Interface (copy the whole of the code):
[ { "constant": true, "inputs": [], "name": "name", "outputs": [ { "name": "", "type": "string", "value": "Xaurum" } ], "type": "function" }, { "constant": false, "inputs": [ { "name": "_spender", "type": "address" }, { "name": "_value", "type": "uint256" } ], "name": "approve", "outputs": [ { "name": "success", "type": "bool" } ], "type": "function" }, { "constant": false, "inputs": [ { "name": "_newOwnerAdress", "type": "address" } ], "name": "setOwner", "outputs": [ { "name": "", "type": "bool" } ], "type": "function" }, { "constant": true, "inputs": [], "name": "totalSupply", "outputs": [ { "name": "supply", "type": "uint256", "value": "8245593935079800" } ], "type": "function" }, { "constant": false, "inputs": [ { "name": "_from", "type": "address" }, { "name": "_to", "type": "address" }, { "name": "_value", "type": "uint256" } ], "name": "transferFrom", "outputs": [ { "name": "success", "type": "bool" } ], "type": "function" }, { "constant": true, "inputs": [], "name": "xaurumProxyWorking", "outputs": [ { "name": "", "type": "bool", "value": true } ], "type": "function" }, { "constant": true, "inputs": [], "name": "decimals", "outputs": [ { "name": "", "type": "uint8", "value": "8" } ], "type": "function" }, { "constant": true, "inputs": [], "name": "standard", "outputs": [ { "name": "", "type": "string", "value": "XaurumERCProxy" } ], "type": "function" }, { "constant": true, "inputs": [ { "name": "_owner", "type": "address" } ], "name": "balanceOf", "outputs": [ { "name": "balance", "type": "uint256", "value": "0" } ], "type": "function" }, { "constant": false, "inputs": [ { "name": "_newCurratorAdress", "type": "address" } ], "name": "setProxyCurrator", "outputs": [ { "name": "", "type": "bool" } ], "type": "function" }, { "constant": true, "inputs": [], "name": "symbol", "outputs": [ { "name": "", "type": "string", "value": "XAUR" } ], "type": "function" }, { "constant": false, "inputs": [ { "name": "_to", "type": "address" }, { "name": "_value", "type": "uint256" } ], "name": "transfer", "outputs": [ { "name": "success", "type": "bool" } ], "type": "function" }, { "constant": false, "inputs": [ { "name": "_xaurumTokenAress", "type": "address" } ], "name": "setTokenReference", "outputs": [ { "name": "", "type": "bool" } ], "type": "function" }, { "constant": true, "inputs": [ { "name": "_owner", "type": "address" }, { "name": "_spender", "type": "address" } ], "name": "allowance", "outputs": [ { "name": "remaining", "type": "uint256", "value": "0" } ], "type": "function" }, { "constant": false, "inputs": [], "name": "EnableDisableTokenProxy", "outputs": [ { "name": "", "type": "bool" } ], "type": "function" }, { "inputs": [], "type": "constructor" }, { "anonymous": false, "inputs": [ { "indexed": true, "name": "_from", "type": "address" }, { "indexed": true, "name": "_to", "type": "address" }, { "indexed": false, "name": "_value", "type": "uint256" } ], "name": "Transfer", "type": "event" }, { "anonymous": false, "inputs": [ { "indexed": true, "name": "_owner", "type": "address" }, { "indexed": true, "name": "_spender", "type": "address" }, { "indexed": false, "name": "_value", "type": "uint256" } ], "name": "Approval", "type": "event" } ]


B) ADVANCED CONTRACT:
 
Contract name:
Xaurum Advanced
 
Address:
0x4DF812F6064def1e5e029f1ca858777CC98D2D81
 
JSON Interface (copy the whole of the code):
[ { "constant": false, "inputs": [ { "name": "_dataContractAddress", "type": "address" } ], "name": "setDataContract", "outputs": [], "type": "function" }, { "constant": false, "inputs": [ { "name": "_alliesContractAddress", "type": "address" } ], "name": "setAlliesContract", "outputs": [], "type": "function" }, { "constant": true, "inputs": [], "name": "name", "outputs": [ { "name": "", "type": "string", "value": "Xaurum" } ], "type": "function" }, { "constant": false, "inputs": [ { "name": "_spender", "type": "address" }, { "name": "_value", "type": "uint256" } ], "name": "approve", "outputs": [ { "name": "success", "type": "bool" } ], "type": "function" }, { "constant": true, "inputs": [], "name": "dataContract", "outputs": [ { "name": "", "type": "address", "value": "0x86c3c00a2da002bb56bd471e4ce248eb6a6baf23" } ], "type": "function" }, { "constant": false, "inputs": [ { "name": "_curratorAddress", "type": "address" } ], "name": "setXauForGasCurrator", "outputs": [], "type": "function" }, { "constant": false, "inputs": [ { "name": "_newOwnerAdress", "type": "address" } ], "name": "setOwner", "outputs": [ { "name": "", "type": "bool" } ], "type": "function" }, { "constant": true, "inputs": [], "name": "totalSupply", "outputs": [ { "name": "", "type": "uint256", "value": "8245593935079800" } ], "type": "function" }, { "constant": false, "inputs": [ { "name": "_meltingContractAddress", "type": "address" } ], "name": "setMeltingContract", "outputs": [], "type": "function" }, { "constant": false, "inputs": [ { "name": "_from", "type": "address" }, { "name": "_to", "type": "address" }, { "name": "_amount", "type": "uint256" } ], "name": "transferFrom", "outputs": [ { "name": "status", "type": "bool" } ], "type": "function" }, { "constant": false, "inputs": [ { "name": "_source", "type": "address" }, { "name": "_to", "type": "address" }, { "name": "_amount", "type": "uint256" } ], "name": "transferViaProxy", "outputs": [ { "name": "status", "type": "bool" }, { "name": "sendFrom", "type": "address" }, { "name": "sentTo", "type": "address" }, { "name": "sentToAmount", "type": "uint256" }, { "name": "burnAddress", "type": "address" }, { "name": "burnAmount", "type": "uint256" } ], "type": "function" }, { "constant": true, "inputs": [], "name": "decimals", "outputs": [ { "name": "", "type": "uint8", "value": "8" } ], "type": "function" }, { "constant": false, "inputs": [ { "name": "_to", "type": "address" } ], "name": "getGasForXau", "outputs": [ { "name": "sucess", "type": "bool" } ], "type": "function" }, { "constant": true, "inputs": [], "name": "lockdown", "outputs": [ { "name": "", "type": "bool", "value": false } ], "type": "function" }, { "constant": true, "inputs": [], "name": "alliesContract", "outputs": [ { "name": "", "type": "address", "value": "0x0000000000000000000000000000000000000000" } ], "type": "function" }, { "constant": true, "inputs": [], "name": "totalGoldSupply", "outputs": [ { "name": "", "type": "uint256", "value": "3287080832814" } ], "type": "function" }, { "constant": true, "inputs": [], "name": "standard", "outputs": [ { "name": "", "type": "string", "value": "Xaurum v1.0" } ], "type": "function" }, { "constant": false, "inputs": [ { "name": "_from", "type": "address" }, { "name": "_amount", "type": "uint256" } ], "name": "doBurnFromContract", "outputs": [ { "name": "", "type": "bool" } ], "type": "function" }, { "constant": true, "inputs": [ { "name": "_owner", "type": "address" } ], "name": "balanceOf", "outputs": [ { "name": "balance", "type": "uint256", "value": "0" } ], "type": "function" }, { "constant": false, "inputs": [ { "name": "_proxyContractAddress", "type": "address" } ], "name": "setProxyContract", "outputs": [], "type": "function" }, { "constant": false, "inputs": [ { "name": "_accountAddress", "type": "address" } ], "name": "isAccountLocked", "outputs": [ { "name": "", "type": "bool" } ], "type": "function" }, { "constant": false, "inputs": [], "name": "fillGas", "outputs": [], "type": "function" }, { "constant": false, "inputs": [ { "name": "_xaurAmount", "type": "uint256" }, { "name": "_goldAmount", "type": "uint256" } ], "name": "doMelt", "outputs": [ { "name": "", "type": "bool" } ], "type": "function" }, { "constant": false, "inputs": [ { "name": "_coinageAddresses", "type": "address[]" }, { "name": "_coinageAmounts", "type": "uint256[]" }, { "name": "_usdAmount", "type": "uint256" }, { "name": "_xaurCoined", "type": "uint256" }, { "name": "_goldBought", "type": "uint256" } ], "name": "doCoinage", "outputs": [ { "name": "", "type": "bool" } ], "type": "function" }, { "constant": true, "inputs": [], "name": "burningAdress", "outputs": [ { "name": "", "type": "address", "value": "0xed3f8c4c63524a376833b0f687487182c9f9bbf8" } ], "type": "function" }, { "constant": true, "inputs": [], "name": "coinageContract", "outputs": [ { "name": "", "type": "address", "value": "0x0000000000000000000000000000000000000000" } ], "type": "function" }, { "constant": true, "inputs": [], "name": "owner", "outputs": [ { "name": "", "type": "address", "value": "0x0000000000000000000000000000000000000000" } ], "type": "function" }, { "constant": true, "inputs": [], "name": "dev", "outputs": [ { "name": "", "type": "address", "value": "0x333f254be7b2aeb061255af403202c487279a342" } ], "type": "function" }, { "constant": true, "inputs": [], "name": "symbol", "outputs": [ { "name": "", "type": "string", "value": "XAUR" } ], "type": "function" }, { "constant": false, "inputs": [ { "name": "_to", "type": "address" }, { "name": "_amount", "type": "uint256" } ], "name": "transfer", "outputs": [ { "name": "status", "type": "bool" } ], "type": "function" }, { "constant": false, "inputs": [], "name": "freezeCoin", "outputs": [], "type": "function" }, { "constant": false, "inputs": [ { "name": "_source", "type": "address" }, { "name": "_from", "type": "address" }, { "name": "_to", "type": "address" }, { "name": "_amount", "type": "uint256" } ], "name": "transferFromViaProxy", "outputs": [ { "name": "status", "type": "bool" }, { "name": "sendFrom", "type": "address" }, { "name": "sentTo", "type": "address" }, { "name": "sentToAmount", "type": "uint256" }, { "name": "burnAddress", "type": "address" }, { "name": "burnAmount", "type": "uint256" } ], "type": "function" }, { "constant": false, "inputs": [ { "name": "_spender", "type": "address" }, { "name": "_value", "type": "uint256" }, { "name": "_extraData", "type": "bytes" } ], "name": "approveAndCall", "outputs": [ { "name": "success", "type": "bool" } ], "type": "function" }, { "constant": true, "inputs": [ { "name": "_owner", "type": "address" }, { "name": "_spender", "type": "address" } ], "name": "allowance", "outputs": [ { "name": "remaining", "type": "uint256", "value": "0" } ], "type": "function" }, { "constant": false, "inputs": [ { "name": "_block", "type": "uint256" } ], "name": "lockAccount", "outputs": [ { "name": "answer", "type": "bool" } ], "type": "function" }, { "constant": true, "inputs": [ { "name": "_source", "type": "address" }, { "name": "_owner", "type": "address" }, { "name": "_spender", "type": "address" } ], "name": "allowanceFromProxy", "outputs": [ { "name": "remaining", "type": "uint256", "value": "0" } ], "type": "function" }, { "constant": true, "inputs": [], "name": "proxyContract", "outputs": [ { "name": "", "type": "address", "value": "0x6a6ccac1cdc9b45d155a6f7852b19fac67b5eb39" } ], "type": "function" }, { "constant": false, "inputs": [ { "name": "_source", "type": "address" }, { "name": "_spender", "type": "address" }, { "name": "_value", "type": "uint256" } ], "name": "approveFromProxy", "outputs": [ { "name": "success", "type": "bool" } ], "type": "function" }, { "constant": true, "inputs": [], "name": "meltingContract", "outputs": [ { "name": "", "type": "address", "value": "0x0000000000000000000000000000000000000000" } ], "type": "function" }, { "constant": false, "inputs": [ { "name": "_coinageContractAddress", "type": "address" } ], "name": "setCoinageContract", "outputs": [], "type": "function" }, { "inputs": [ { "name": "_burningAddress", "type": "address", "index": 0, "typeShort": "address", "bits": "", "displayName": " _ burning Address", "template": "elements_input_address", "value": "0xed3f8C4c63524a376833b0f687487182C9f9bbf8" } ], "type": "constructor" }, { "anonymous": false, "inputs": [ { "indexed": true, "name": "from", "type": "address" }, { "indexed": true, "name": "to", "type": "address" }, { "indexed": false, "name": "value", "type": "uint256" } ], "name": "Transfer", "type": "event" }, { "anonymous": false, "inputs": [ { "indexed": true, "name": "_owner", "type": "address" }, { "indexed": true, "name": "_spender", "type": "address" }, { "indexed": false, "name": "_value", "type": "uint256" } ], "name": "Approval", "type": "event" }, { "anonymous": false, "inputs": [ { "indexed": false, "name": "from", "type": "address" }, { "indexed": false, "name": "value", "type": "uint256" }, { "indexed": false, "name": "burningType", "type": "XaurumToken.BurningType" } ], "name": "Burn", "type": "event" }, { "anonymous": false, "inputs": [ { "indexed": false, "name": "xaurAmount", "type": "uint256" }, { "indexed": false, "name": "goldAmount", "type": "uint256" } ], "name": "Melt", "type": "event" }, { "anonymous": false, "inputs": [ { "indexed": false, "name": "coinageId", "type": "uint256" }, { "indexed": false, "name": "usdAmount", "type": "uint256" }, { "indexed": false, "name": "xaurAmount", "type": "uint256" }, { "indexed": false, "name": "goldAmount", "type": "uint256" }, { "indexed": false, "name": "totalGoldSupply", "type": "uint256" }, { "indexed": false, "name": "totalSupply", "type": "uint256" } ], "name": "Coinage", "type": "event" } ]



